PORT=3000
NODE_ENV=development
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/major_agentur
SESSION_SECRET=change_this_secret
ADMIN_USERNAME=admin
ADMIN_PASSWORD=pc~Z347L6N@F
SMTP_HOST=mail.headline-agentur.com
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER=info@headline-agentur.com
SMTP_PASS=change_me
SMTP_TLS_REJECT_UNAUTHORIZED=true
MAIL_FROM=Headline Agentur <info@headline-agentur.com>
MAIL_TO=info@headline-agentur.com
